============ABILITIES============
0
CATATONIA
REMOVE MAGIC
LOCOMOTE CARRIAGE

1
MOVE SELF
SELF PORTABLE MODE
SELF-REPAIR (CATATONIA)

2
CARRIAGE SENSORIUM
CARRIAGE FREE MOVE

3
CREATE WARFORGED
CARRIAGE AUTO-REPAIR (GRANTS SELF-REPAIR (AWAKE))
CARRIAGE INTERIOR + SECURITY CONTROL

4
WARFORGED SECURITY
CARRIAGE PORTABLE MODE
INSTANTIATION

5
CLONE SELF
INTEGRATION

12 UNLOCKABLE ABILITIES

============WEPONS============

0 (4 - late 6)
MUNDANE -> MAGIC WEAPON
REFORGE

1 (late 6 - late 10)
UTILITY 1 (4 - 9)
WARFORGED STUFF, LEVEL 1

2 (late 10 - late 13)
COMBAT 1A (4 - 9)
COMBAT 1B (4 - 9)

3 (late 13 - late 16)
COMBAT 2A (9 - 14)
COMBAT 2B (9 - 14)
UTILITY 2 (9 - 14)
WARFORGED STUFF, LEVEL 2

4 (late 16 - mid 19)
COMBAT 3A (14 - 19)
COMBAT 3B (14 - 19)
UTILITY 3 (14 - 19)
WARFORGED STUFF, LEVEL 3

5
ULTIMATE SMITHING
LEVEL 20 RUNE(S)

14 ABILITIES

============ARMOUR============

0 (4 - late 6)
Mageproofing - homebrew: +1AC vs. magical attacks
COMBINE OR SPLIT (3 light -> 1 medium, 3 medium -> 1 heavy, but 1 heavy -> 2 medium, 1 medium -> 2 light)

1 (late 6 - late 10)
UTILITY 1 (4 - 9)

2 (late 10 - late 13)
UTILITY 2 (9 - 14)
ADD RARE MATERIAL
WARFORGED STUFF, LEVEL 1

3 (late 13 - late 16)
RARE MATERIAL
WARFORGED STUFF, LEVEL 2
BETTER, AUTOMATIC TOOLS

4 (late 16 - mid 19)
UTILITY 3A (14 - 19)
UTILITY 3B (14 - 19)
UTILITY 3C (14 - 19)

5
ULTIMATE SMITHING
LEVEL 20 RUNE(S)

12 ABILITIES