.Controls {
  $bg: #F2EFDC;
  $bg-dark: darken($color: #F2EFDC, $amount: 50);
  $bg-light: #ffdd99;
  position: fixed;
  top: 0;
  width: 21vw;
  height: 100vh;
  background: $bg;
  padding: 0 1rem;
  overflow-y: visible;
  z-index: 30;

  table {
    width: 100%;
  }

  &.left {
    left: 0;
    border-right: 0.25rem solid $bg-dark;
  }

  &.right {
    right: 0;
    border-left: 0.25rem solid $bg-dark;
  }

  select {
    background-color: $bg;
    border: 2px solid $bg-dark;
    font-size: 1rem;
    padding: 0.5rem;
  }

  .end-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .effects-wrapper {
    position: relative;
    display: inline-block;
    background-color: red;
    z-index: 32;

    .effects-menu {
      position: absolute;
      border: 2px solid $bg-dark;
      background-color: $bg;
      bottom: 0;
      padding: 0.5rem;
      z-index: 34;
      display: grid;
      gap: 0.5rem;
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content min-content;
      
      &.left {
        left: 100%;
      }

      &.right {
        right: 100%;
      }

      textarea {
        min-height: 8rem;
      }

      input[type="number"] {
        width: 4rem;
      }

      button {
        grid-column-start: 2;
      }
    }
  }

  .actors-list-section {
    & > button {
      margin-bottom: 1rem;
    }
  
    ul {
      max-height: 60.5vh;
      padding-left: 0;
      border-top: 2px solid $bg-dark;
      border-bottom: 4px solid $bg-dark;
      overflow-y: scroll;
      li {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1.75rem 1fr 4rem;
        grid-template-rows: min-content min-content;
        align-items: center;
        gap: 0.5rem;
        border-bottom: 2px solid $bg-dark;
        padding: .75rem 0 .5rem 0.25rem;
        border-left: 0.25rem solid $bg;
        &.is-current-turn {
          // background-color: red !important;
          border-left: 0.25rem $bg-dark solid;
        }

        &.init-breaker {
          position: relative;
          height: 0;
          max-height: 0;
          padding: 0;
          border-bottom: none;
          & > span {
            position: absolute;
            top: calc(50% - 0.35rem);
            left: 0;
            transform: translate(-50%, -50%);
            background-color: $bg;
            height: 1.5rem;
            min-height: 0;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.5rem;
            z-index: 33;
            padding-left: 1.75rem;
            padding-right: 0.25rem;
          }
        }

        &:hover:not(.not-placed) {
          background: $bg-light;
          border-left: 0.25rem solid $bg-light;
        }

        &.empty {
          font-style: italic;
          gap: 0;
        }

        &.not-placed > *:not(.actor-buttons) {
          opacity: 0.5;
        }

        &.not-placed > .actor-buttons > .place button:not(:disabled) {
          opacity: 1 !important;
          border: 1px solid black;
        }

        .blob {
          display: block;
          height: 1.75rem;
          aspect-ratio: 1/1;
          border-radius: 1rem;
          border-width: 2px;
          border-color: transparent;
          border-style: solid;
          box-shadow: 0px 0px 4px 4px rgba(244, 244, 240, 0.6) inset;
        }

        .name {
          font-size: 1.5rem;
          font-weight: 800;
          font-variant: small-caps;
          letter-spacing: 1px;
          display: flex;
          flex-direction: row;
          align-items: center;

          span {
            &:first-child {
              flex: 1 0;
            }
            &:last-child {
              display: block;
              min-height: 27px;
              display: flex;
              align-items: flex-end;
              font-size: 0.8rem;
              // line-height: 27px;
              position: relative;
              top: -3px;
              padding-left: 0.5rem;
              font-weight: 400;
            }
          }
        }

        .actions {
          // background-color: blue;
          position: relative;
          width: 4rem;
          max-width: 4rem;

          text-align: right;
          img {
            transform: translateY(2px) rotate(-45deg);
            max-width: 1rem;
            aspect-ratio: 1/1;
            // border: 2px solid white;
            // margin-right: -0.25rem;
          }
        }

        table {
          grid-column-start: 2;
          grid-column-end: 5;
        }
      }
    }
  }
}