.StartBattleModal {
  z-index: 40;
  position: fixed;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  $bg: #F2EFDC;
  $bg-dark: darken($color: #F2EFDC, $amount: 50);

  * {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .blocker {
    background-color: #1b46a9; //picked color at random
    opacity: 0.2;
    position: absolute;
    top: 0;
    height: 100vh;
    left: 0;
    width: 100vw;
    z-index: 50;
  }
  .inner {
    height: 96vh;
    background-color: $bg;
    padding: 1rem;
    border: 0.25rem solid $bg-dark;
    z-index: 60;
    display: grid;
    grid-template-rows: max-content 1fr min-content;
    overflow: scroll;

    
    .actors-list-section {
      table {
        border-left: 2px solid $bg-dark;
        border-collapse: collapse;
        margin-bottom: 1rem;

        th, td {
          padding: 0.25rem 0.5rem;
          border-right: 2px solid $bg-dark;
        }
        
        thead {
          tr {
            th {
              border-bottom: 2px solid $bg-dark;
              vertical-align: bottom;
              font-weight: 800;
              font-variant: small-caps;
              letter-spacing: 1px;
              padding-bottom: 0.5rem;
            }
          }
        }
        tbody {
          tr {
            td {
              &:first-child {
                border-right: 2px solid $bg;
                padding: 0.25rem;
              }
              &.empty {
                font-style: italic;
                gap: 0;
              }

              .blob {
                display: block;
                height: 1.5rem;
                aspect-ratio: 1/1;
                border: 2px solid black;
                border-radius: 1rem;
                align-self: flex-start;
              }

              .attributes-list {
              }

              input[type="number"] {
                width: 4rem;
              }

              small {
                padding-left: 4px;
                letter-spacing: 1px;
              }
              ul {
                padding: 0;
                margin-top: 0;
                border-top: 2px solid $bg-dark;
                li {
                  list-style-type: none;
                  display: grid;
                  grid-template-columns: calc(1rem + 8px) min-content min-content 1fr 2rem;
                  gap: 0.5rem;
                  border-bottom: 2px solid $bg-dark;
                  padding: .5rem 0;
                  position: relative;
                
                }
              }
            }
          }
        }
      }
    }

    .add-character-strip {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;
      .add-character {
        margin-right: 1rem;
      }
    }

    input[type="text"] {
      width: 11.5rem;
      font-size: 1rem;
      font-variant: small-caps;
      border: 2px solid $bg-dark;
      padding: 2px;
      font-weight: 800;
      letter-spacing: 1px;
    }

    .confirm-or-cancel {
      grid-row-start: 3;
      display: flex;
      flex-direction: row;

      .confirm-button {
        margin-right: 1rem;
      }
    }
  }
}