.App {
  position: relative;
  overflow: show;
  $bg: #F2EFDC;
  $bg-dark: darken($color: #F2EFDC, $amount: 50);

  * {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  button {
    background: #F2EFDC;
    border: 1px solid $bg-dark;
    font-size: .8rem;
    border-radius: 0;
    min-height: 1.5rem;
  }

  .controls {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 20vw;
    height: 60vh;
    background: #F2EFDC;
    padding: 0 1rem;
    border: 0.25rem solid $bg-dark;

    .actors-list-section {
      ul {
        padding-left: 0;
        border-top: 2px solid $bg-dark;
        li {
          list-style-type: none;
          display: grid;
          grid-template-columns: calc(1rem + 8px) 9rem calc(1rem + 8px);
          grid-template-rows: calc(1rem + 8px) auto;
          align-items: center;
          gap: 0.25rem;
          border-bottom: 2px solid $bg-dark;
          padding: .5rem 0;

          &.empty {
            font-style: italic;
          }

          .blob {
            display: block;
            height: 100%;
            aspect-ratio: 1/1;
            border-radius: 1rem;
          }

          input[type="text"] {
            width: 9rem;
            font-size: 1rem;
            font-variant: small-caps;
            border: 1px solid $bg-dark;
            padding: 2px;

            &:disabled {
              // color: black;
            }
          }

          .lock {
            padding: 0;
            border-left: none;
            aspect-ratio: 1/1;
            position: relative;
            left: -0.25rem;
          }

          small {
            grid-column-start: 2;
            padding-left: 4px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }

  .actor {
    position: absolute;
    border-radius: 100%;
    border: 2px solid transparent;
    &.highlighted {
      border: 2px solid black;
      box-shadow: 0 0 16px #ffdd99;
    }
  }
}
